pipeline{
  agent any
  
  stages{
    stage("Git checkout") {
        steps{
          git branch: 'main', credentialsId: 'gituser', url: 'https://github.com/vinayakanu/rent-money.git'
      }
    }
  stage("maven-build") {
      steps{
         sh 'mvn clean compile'
         sh "mv target/*.war target/myweb.war"
      }
    }
   stage("dev-deploy"){
     steps{
     sshagent(['tomcat-user']) {
          sh """
          
            scp -o StringHostKeyChecking=no target/myweb.war ec2-user@172.31.41.138:/home/ec2-user/tomcat/webapps/
          
            ssh ec2-user@172.31.41.138 /home/ec2-user/tomcat/bin/shutdown.sh
          
            ssh ec2-user@172.31.41.138 /home/ec2-user/tomcat/bin/startup.sh
          
          """
     }
     }
   }
  }
}
